<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frozen - ♬ Do you want to build the snowman?</title>

        <style>
                .main{
                    background-color: #f1f1f1;
                    color:black;
                    text-align: center;
                    width:max-content;
                }
                ul, li{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                .main li{
                    float:left;
                    padding:10px 10px 10px 0;
                    color: black;
                    background:#f1f1f1;
                    overflow:hidden;
                    position:relative;
                }
                .main ul{
                    position:absolute;
                    width:100px;
                }
                .main ul li{
                    float:left;
                    margin:0 100px 0 0;
                    width:300px;
                    text-align: left;
                }
                .main > li:hover{
                    position:relative;
                    overflow:visible;
                    background:cadetblue;
                    color:#f1f1f1;
                }
                a {
                    text-decoration:none;
                    font-family:'나눔스퀘어'
                }
            </style>
    </head>
    <body>
        <header>
            <center><a href="FrozenMain.html"><img src='source/frozenMain.gif'></a></center></br>
                <center><nav>
                <ul class="main">
                    <li><a style="font-size:20pt">● 겨울왕국 OST</a>
                        <ul class="sub">
                            <li><a href='FrozenLetItGo.html'>♬ Let it go</a></li>
                            <li><a href='FrozenDYWTBTSM.html'>♬ Do you want to a build the snowman?</a></li>
                            <li><a href='FrozenFTFTIF.html'>♬ For the first time in forever</a></li>
                            <li><a href='FrozenLoveIsAnOpenDoor.html'>♬ Love is an open door</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">○ 겨울왕국 소개</a>
                        <ul class="sub">
                            <li><a href="FrozenPeople.html">♬ 등장인물</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">● 문의</a>
                        <ul class="sub">
                            <li><a href="FrozenQuestion.html">♬ 문의</a></li>
                        </ul>
                    </li>
                </ul>
                <a>통신 30102 김다훈</a></br>
            </nav></center>
        </header>
        
        <center><section>
            <a style="font-size : 15pt">♬ Do you want to build the snowman?</a></br></br></br>
            <video width='700' height='480' autoplay controls loop>
                <source src='source/Do you want to build the snowman.mp4'>
            </video></br></br>
            <a>Elsa?<br>
                    Do you want to build a snowman?<br>
                    Come on, let's go and play!<br>
                    I never see you anymore<br>
                    Come out the door<br>
                    It's like you've gone away<br>
                    We used to be best buddies<br>
                    And now we're not<br>
                    I wish you would tell me why!<br>
                    Do you want to build a snowman?<br>
                    It doesn't have to be a snowman<br>
                    Go away, Anna<br>
                    Okay, bye<br><br>
                    Do you want to build a snowman?<br>
                    Or ride our bike around the halls?<br>
                    I think some company is overdue<br>
                    I've started talking to<br>
                    The pictures on the walls!<br>
                    It gets a little lonely<br>
                    All these empty rooms<br>
                    Just watching the hours tick by<br>
                    (tick-tock tick-tock tick-tock tick-tock)<br><br>
                    Elsa, please I know you're in there<br>
                    People are asking where you've been<br>
                    They say, "have courage" and I'm trying to<br>
                    I'm right out here for you<br>
                    Just let me in<br>
                    We only have each other<br>
                    It's just you and me<br>
                    What are we gonna do?<br>
                    Do you want to build a snowman?<br>
            </a>
        </section></center>
    </body>
</html>