<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frozen - ♬ Love is an open door</title>

        <style>
                .main{
                    background-color: #f1f1f1;
                    color:black;
                    text-align: center;
                    width:max-content;
                }
                ul, li{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                .main li{
                    float:left;
                    padding:10px 10px 10px 0;
                    color: black;
                    background:#f1f1f1;
                    overflow:hidden;
                    position:relative;
                }
                .main ul{
                    position:absolute;
                    width:100px;
                }
                .main ul li{
                    float:left;
                    margin:0 100px 0 0;
                    width:300px;
                    text-align: left;
                }
                .main > li:hover{
                    position:relative;
                    overflow:visible;
                    background:cadetblue;
                    color:#f1f1f1;
                }
                a {
                    text-decoration:none;
                    font-family:'나눔스퀘어'
                }
            </style>
    </head>
    <body>
        <header>
            <center><a href="FrozenMain.html"><img src='source/frozenMain.gif'></a></center></br>
                <center><nav>
                <ul class="main">
                    <li><a style="font-size:20pt">● 겨울왕국 OST</a>
                        <ul class="sub">
                            <li><a href='FrozenLetItGo.html'>♬ Let it go</a></li>
                            <li><a href='FrozenDYWTBTSM.html'>♬ Do you want to a build the snowman?</a></li>
                            <li><a href='FrozenFTFTIF.html'>♬ For the first time in forever</a></li>
                            <li><a href='FrozenLoveIsAnOpenDoor.html'>♬ Love is an open door</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">○ 겨울왕국 소개</a>
                        <ul class="sub">
                            <li><a href="FrozenPeople.html">♬ 등장인물</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">● 문의</a>
                        <ul class="sub">
                            <li><a href="FrozenQuestion.html">♬ 문의</a></li>
                        </ul>
                    </li>
                </ul>
                <a>통신 30102 김다훈</a></br>
            </nav></center>
        </header>
        
        <center><section>
            <a style="font-size : 30pt">♬ 등장인물</a></br></br></br>

            <img src='source/Elsa.jpg'></br></br>
            <a style="font-size : 15pt">엘사(Elsa)</a></br>
            <a>엘사(Elsa the Snow Queen, Queen Elsa of Arendelle)는 디즈니의 애니메이션 겨울왕국의 등장인물이다.<br>
                안나와 함께 이 영화의 주인공.모든 디즈니 애니메이션의 공주 중 키다에 이어 두 번째로 작중에서 여왕이 되는 캐릭터이다.</a><br><br><br>

            <img src='source/Anna.png'></br></br>
            <a style="font-size : 15pt">안나(Anna)</a></br>
            <a>아렌델 왕의 차녀이자 엘사의 하나뿐인 여동생으로, 생일은 하지.</br>
                 밝고 긍정적인 성격에 모험을 동경하며, 하루 빨리 진정한 사랑을 만나 결혼을 하고 싶다는 환상을 가진 발랄하고 명랑하고 순수한 아가씨로</br>
                 최근 디즈니의 성향에 맞게 적극적이고 활달하며 능동적인 면을 가졌다.</a><br><br><br>

            <img src='source/Olaf.jpg'></br></br>
            <a style="font-size : 15pt">올라프(Olaf)</a></br>
            <a>디즈니 애니메이션 겨울왕국의 등장 캐릭터. 본작의 마스코트 캐릭터라고 할 수 있는 캐릭터. </a><br><br><br>

            <img src='source/Kristoff.jpg'></br></br>
            <a style="font-size : 15pt">크리스토프(Kristoff)</a></br>
            <a>풀네임은 크리스토프 비요르그먼(Kristoff Bjorgman).</br>
                본편에서는 삭제된 안나와의 첫만남 신에서 안나에게 사라진 엘사의 정보를 주는 댓가로 돈을 요구하면서 언급했지만</br>
                그 장면이 삭제되면서 모르는 사람이 더 많다.  </a><br><br><br>

            <img src='source/Hans.jpg'></br></br>
            <a style="font-size : 15pt">한스(Hans)</a></br>
            <a>한스 웨스터가드(Hans Westerguard)는 디즈니의 애니메이션 겨울왕국의 등장인물이다.</br>
                For the First Time in Forever(태어나서 처음으로) 이라는 노래에서 알 수 있듯이,</br>
                안나가 꿈꿔왔던 운명적인 남자에 가까운 훈남이다. 잘생기고, 당당해 보이고, 매너 있고,</br>
                심지어 춤마저 잘 추는 완벽남인, 이웃나라에서 온 왕자.</a><br><br><br>
        </section></center>
    </body>
</html>