<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frozen - ♬ Let it go</title>

        <style>
                .main{
                    background-color: #f1f1f1;
                    color:black;
                    text-align: center;
                    width:max-content;
                }
                ul, li{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                .main li{
                    float:left;
                    padding:10px 10px 10px 0;
                    color: black;
                    background:#f1f1f1;
                    overflow:hidden;
                    position:relative;
                }
                .main ul{
                    position:absolute;
                    width:100px;
                }
                .main ul li{
                    float:left;
                    margin:0 100px 0 0;
                    width:300px;
                    text-align: left;
                }
                .main > li:hover{
                    position:relative;
                    overflow:visible;
                    background:cadetblue;
                    color:#f1f1f1;
                }
                a {
                    text-decoration:none;
                    font-family:'나눔스퀘어'
                }
            </style>
    </head>
    <body>
        <header>
            <center><a href="FrozenMain.html"><img src='source/frozenMain.gif'></a></center></br>
                <center><nav>
                <ul class="main">
                    <li><a style="font-size:20pt">● 겨울왕국 OST</a>
                        <ul class="sub">
                            <li><a href='FrozenLetItGo.html'>♬ Let it go</a></li>
                            <li><a href='FrozenDYWTBTSM.html'>♬ Do you want to a build the snowman?</a></li>
                            <li><a href='FrozenFTFTIF.html'>♬ For the first time in forever</a></li>
                            <li><a href='FrozenLoveIsAnOpenDoor.html'>♬ Love is an open door</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">○ 겨울왕국 소개</a>
                        <ul class="sub">
                            <li><a href="FrozenPeople.html">♬ 등장인물</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">● 문의</a>
                        <ul class="sub">
                            <li><a href="FrozenQuestion.html">♬ 문의</a></li>
                        </ul>
                    </li>
                </ul>
                <a>통신 30102 김다훈</a></br>
            </nav></center>
        </header>
        
        <center><section>
            <a style="font-size : 30pt">♬ Let it go</a></br></br>
            <video width='700' height='480' autoplay controls loop>
                <source src='source/Let it go.mp4'>
            </video></br></br>
            <a>The snow glows white on the mountain tonight<br>
                Not a footprint to be seen<br>
                A kingdom of isolation and it looks like I'm the Queen<br>
                The wind is howling like this swirling storm inside<br>
                Couldn’t keep it in, heaven knows I tried<br>
                <br>
                Don’t let them in, don’t let them see<br>
                Be the good girl<br>
                You always had to be<br>
                Conceal, don’t feel<br>
                Don’t let them know<br>
                Well,now they know<br>
                <br>
                Let it go, Let it go<br>
                Can’t hold it back anymore<br>
                Let it go, Let it go<br>
                Turn my back and slam the door<br>
                And here I stand <br>
                And here I'll stay<br>
                Let it go, Let it go<br>
                The cold never bothered me anyway<br>
                <br>
                It’s funny how some distance<br>
                Makes everything seem small<br>
                And the fears that once controlled me<br>
                Can’t get to me at all<br>
                Up here in the cold thin air<br>
                I finally can breathe<br>
                I know I left a life behind but <br>
                I’m too relieved to grieve<br>
                <br>
                Let it go, Let it go<br>
                Can’t hold it back anymore<br>
                Let it go, Let it go<br>
                Turn my back and slam the door<br>
                And here I stand<br>
                And here I’ll stay<br>
                Let it go, Let it go<br>
                The cold never bothered me anyway<br>
                <br>
                Standing frozen<br>
                In the life I’ve chosen<br>
                You won't find me<br>
                the past is so behind me<br>
                Buried in the snow<br>
                <br>
                Let it go, Let it go<br>
                Can’t hold it back anymore<br>
                Let it go, Let it go<br>
                Turn my back and slam the door<br>
                And here I stand<br>
                And here I’ll stay<br>
                Let it go, Let it go<br>
                The cold never bothered me anyway<br>
                <br>
                Let it go<br>
                Let it go, Let it go<br>
                Let it go<br>
            </a>
        </section></center>
    </body>
</html>