<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frozen - ♬ For the first time in forever</title>

        <style>
                .main{
                    background-color: #f1f1f1;
                    color:black;
                    text-align: center;
                    width:max-content;
                }
                ul, li{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                .main li{
                    float:left;
                    padding:10px 10px 10px 0;
                    color: black;
                    background:#f1f1f1;
                    overflow:hidden;
                    position:relative;
                }
                .main ul{
                    position:absolute;
                    width:100px;
                }
                .main ul li{
                    float:left;
                    margin:0 100px 0 0;
                    width:300px;
                    text-align: left;
                }
                .main > li:hover{
                    position:relative;
                    overflow:visible;
                    background:cadetblue;
                    color:#f1f1f1;
                }
                a {
                    text-decoration:none;
                    font-family:'나눔스퀘어'
                }
            </style>
    </head>
    <body>
        <header>
            <center><a href="FrozenMain.html"><img src='source/frozenMain.gif'></a></center></br>
                <center><nav>
                <ul class="main">
                    <li><a style="font-size:20pt">● 겨울왕국 OST</a>
                        <ul class="sub">
                            <li><a href='FrozenLetItGo.html'>♬ Let it go</a></li>
                            <li><a href='FrozenDYWTBTSM.html'>♬ Do you want to a build the snowman?</a></li>
                            <li><a href='FrozenFTFTIF.html'>♬ For the first time in forever</a></li>
                            <li><a href='FrozenLoveIsAnOpenDoor.html'>♬ Love is an open door</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">○ 겨울왕국 소개</a>
                        <ul class="sub">
                            <li><a href="FrozenPeople.html">♬ 등장인물</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">● 문의</a>
                        <ul class="sub">
                            <li><a href="FrozenQuestion.html">♬ 문의</a></li>
                        </ul>
                    </li>
                </ul>
                <a>통신 30102 김다훈</a></br>
            </nav></center>
        </header>
        
        <center><section>
            <a style="font-size : 15pt">♬ For the First Time In Forever</a></br></br></br>
            <video width='700' height='480' autoplay controls loop>
                <source src='source/For the first time in forever.mp4'>
            </video></br></br>
            <a>Anna: </br>
                    The window is open!</br>
                    So's that door!</br>
                    I didn't know they did that anymore!</br>
                    Who knew we owned eight thousand salad plates...?</br>
                </br>
                    For years I've roamed these empty halls</br>
                    Why have a ballroom with no balls?</br>
                    Finally they're opening up the gates!</br>
                </br>
                    There'll be actual real live people</br>
                    It'll be totally strange</br>
                    But wow! Am I so ready for this change</br>
                </br>
                    'Cause for the first time in forever</br>
                    There'll be music, there'll be light!</br>
                    For the first time in forever</br>
                    I'll be dancing through the night...</br>
                    Don't know if I'm elated or gassy</br>
                    But I'm somewhere in that zone!</br>
                    Cause for the first time in forever</br>
                    I won't be alone</br>
                </br>
                    I can't wait to meet everyone! (gasp)</br>
                    What if I meet... the one?</br>
                </br>
                    Tonight, imagine me gown and all</br>
                    Fetchingly draped against the wall</br>
                    The picture of sophisticated grace...</br>
                    Ooh! </br>
                </br>
                    I suddenly see him standing there</br>
                    A beautiful stranger, tall and fair</br>
                    I wanna stuff some chocolate in my face!</br>
                </br>
                    But then we laugh and talk all evening</br>
                    Which is totally bizarre</br>
                    Nothing like the life I've lead so far!</br>
                </br>
                    For the first time in forever</br>
                    There'll be magic, there'll be fun!</br>
                    For the first time in forever</br>
                    I could be noticed by someone...</br>
                    And I know it is totally crazy</br>
                    To dream I'd find romance...</br>
                    But for the first time in forever</br>
                    At least I've got a chance!</br>
                </br>
                    Elsa: </br>
                    Don't let them in</br>
                    Don't let them see</br>
                    Be the good girl </br>
                    You always have to be</br>
                    Conceal </br>
                    Don't feel</br>
                    Put on a show...</br>
                    Make one wrong move </br>
                    And everyone will know</br>
                </br>
                    But it's only for today </br>
                    Anna:</br>
                    It's only for today!</br>
                </br>
                    Elsa: </br>
                    It's agony to wait</br>
                    Anna:</br>
                    It's agony to wait!</br>
                </br>
                    Elsa:</br>
                    Tell the guards to open up... the gate!</br>
                    Anna:</br>
                    The gate!</br>
                    For the first time in forever</br>
                </br>
                    Elsa:</br>
                    Don't let them in, don't let them see</br>
                </br>
                    Anna:</br>
                    I'm getting what I'm dreaming of!</br>
                </br>
                    Elsa: </br>
                    Be the good girl you always have to be</br>
                </br>
                    Anna:</br>
                    A chance to change my lonely world</br>
                </br>
                    Elsa:</br>
                    Conceal</br>
                </br>
                    Anna:</br>
                    A chance to find true love!</br>
                </br>
                    Elsa:</br>
                    Conceal, don't feel </br>
                    Don't let them know</br>
                </br>
                    Anna: </br>
                    I know it all ends tomorrow,</br>
                    So it has to be today!</br>
                    'Cause for the first time in forever...</br>
                    For the first time in forever</br>
                    Nothing's in my way!</br>
            </a>
        </section></center>
    </body>
</html>