<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frozen - ♬ Love is an open door</title>

        <style>
                .main{
                    background-color: #f1f1f1;
                    color:black;
                    text-align: center;
                    width:max-content;
                }
                ul, li{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                .main li{
                    float:left;
                    padding:10px 10px 10px 0;
                    color: black;
                    background:#f1f1f1;
                    overflow:hidden;
                    position:relative;
                }
                .main ul{
                    position:absolute;
                    width:100px;
                }
                .main ul li{
                    float:left;
                    margin:0 100px 0 0;
                    width:300px;
                    text-align: left;
                }
                .main > li:hover{
                    position:relative;
                    overflow:visible;
                    background:cadetblue;
                    color:#f1f1f1;
                }
                a {
                    text-decoration:none;
                    font-family:'나눔스퀘어'
                }
            </style>
    </head>
    <body>
        <header>
            <center><a href="FrozenMain.html"><img src='source/frozenMain.gif'></a></center></br>
                <center><nav>
                <ul class="main">
                    <li><a style="font-size:20pt">● 겨울왕국 OST</a>
                        <ul class="sub">
                            <li><a href='FrozenLetItGo.html'>♬ Let it go</a></li>
                            <li><a href='FrozenDYWTBTSM.html'>♬ Do you want to a build the snowman?</a></li>
                            <li><a href='FrozenFTFTIF.html'>♬ For the first time in forever</a></li>
                            <li><a href='FrozenLoveIsAnOpenDoor.html'>♬ Love is an open door</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">○ 겨울왕국 소개</a>
                        <ul class="sub">
                            <li><a href="FrozenPeople.html">♬ 등장인물</a></li>
                        </ul>
                    </li>
                    <li><a style="font-size:20pt">● 문의</a>
                        <ul class="sub">
                            <li><a href="FrozenQuestion.html">♬ 문의</a></li>
                        </ul>
                    </li>
                </ul>
                <a>통신 30102 김다훈</a></br>
            </nav></center>
        </header>
        
        <center><section>
            <a style="font-size : 15pt">♬ Love is an open door</a></br></br></br>
            <video width='700' height='480' autoplay controls loop>
                <source src='source/Love is an open door.mp4'>
            </video></br></br>
            <a>[Anna (Spoken):]</br>
                    Ok, can I just say something crazy?</br>
                </br>
                    [Hans (Spoken):]</br>
                    I love crazy.</br>
                </br>
                    [Anna (Sung):]</br>
                    All my life has been a series of doors in my face,</br>
                    And then suddenly I bump in to you.</br>
                </br>
                    [Hans (Spoken):]</br>
                    I was thinking the same thing! Cause, like...</br>
                    [Sung:]</br>
                    I've been searchin' my whole life to find my own place.</br>
                    And maybe it's the party talkin', or the chocolate fondue.</br>
                </br>
                    [Anna:]</br>
                    But with you...</br>
                </br>
                    [Hans:]</br>
                    But with you I found my place...v
                </br>
                    [Anna:]</br>
                    I see your face...</br>
                </br>
                    [Anna & Hans:]</br>
                    And it's nothin' like I've ever known before,</br>
                    Love is an open door,</br>
                    Love is an open door,</br>
                    Love is an open door,</br>
                </br>
                    [Anna:]</br>
                    With you.</br>
                </br>
                    [Hans:]</br>
                    With you.</br>
                </br>
                    [Anna:]</br>
                    With you.</br>
                </br>
                    [Hans:]</br>
                    With you!</br>
                </br>
                    [Anna & Hans:]</br>
                    Love is an open door.</br>
                </br>
                    [Hans:]</br>
                    I mean, it's crazy-</br>
                </br>
                    [Anna (Spoken):]</br>
                    What?</br>
                </br>
                    [Hans:]</br>
                    We finish each other's...</br>
                </br>
                    [Anna:]</br>
                    Sandwiches.</br>
                </br>
                    [Hans (Spoken):]</br>
                    That's what I was gonna say!</br>
                </br>
                    [Anna:]</br>
                    I've never met someone...</br>
                </br>
                    [Anna & Hans:]</br>
                    Who thinks so much like me.</br>
                </br>
                    [Spoken:]</br>
                    Jinx!</br>
                    Jinx again!</br>
                </br>
                    [Sung:]</br>
                    Our mental synchronization can have but one explanation.</br>
                </br>
                    [Hans:]</br>
                    You...</br>
                </br>
                    [Anna:]</br>
                    And I...</br>
                </br>
                    [Hans:]</br>
                    Were...</br>
                </br>
                    [Anna:]</br>
                    Just...</br>
                </br>
                    [Anna & Hans:]</br>
                    Meant...</br>
                </br>
                    [Anna:]</br>
                    To...</br>
                </br>
                    [Anna & Hans:]</br>
                    Be!</br>
                </br>
                    [Anna:]</br>
                    Say goodbye...</br>
                </br>
                    [Hans:]</br>
                    Say goodbye...</br>
                </br>
                    [Anna & Hans:]</br>
                    To the pain of the past.</br>
                    We don't have to feel it anymore...</br>
                    Love is an open door,</br>
                    Love is an open door,</br>
                    Life can be so much more...</br>
                </br>
                    [Anna:]</br>
                    With you.</br>
                </br>
                    [Hans:]</br>
                    With you.</br>
                </br>
                    [Anna:]</br>
                    With you!</br>
                </br>
                    [Hans:]</br>
                    With you!</br>
                </br>
                    [Anna & Hans:]</br>
                    Love is an open door.</br>
                </br>
                    [Hans (Spoken):]</br>
                    Can I say something crazy?</br>
                    Will you marry me?</br>
                </br>
                    [Anna (Spoken):]</br>
                    Can I say something even crazier?</br>
                    Yes!</br>
            </a>
        </section></center>
    </body>
</html>